# alfresco-swedish

./: .gitignore  README.md  deleteOtherLangFiles.sh  updateAlfrescoSource.sh  updateModules.sh  updateShareSource.sh
alfresco/sv_se/: build.xml  deploy.sh  omegat.project
alfresco/sv_se/glossary/: alfresco_sv.tab
alfresco/sv_se/omegat/: filters.xml  last_entry.properties  learned_words.txt  project_save.tmx  project_stats_match.txt
alfresco/sv_se/resources/: build.properties  file-mapping.properties.share  module.properties.alfresco  module.properties.share  readme.txt  web-client-config-custom.xml
alfresco/sv_se/share/components/blog/: archives.get_sv_SE.properties  filters.get_sv_SE.properties  postedit.get_sv_SE.properties  postlist.get_sv_SE.properties  postview.get_sv_SE.properties  toolbar.get_sv_SE.properties
alfresco/sv_se/share/components/console/: application.get_sv_SE.properties  category-manager.get_sv_SE.properties  node-browser.get_sv_SE.properties  search-manager.get_sv_SE.properties
alfresco/sv_se/share/components/console/usersgroups/: users.get_sv_SE.properties
alfresco/sv_se/share/components/dashboard/: customise-dashlets.get_sv_SE.properties  customise-layout.get_sv_SE.properties
alfresco/sv_se/share/components/dashlets/: calendar.get_sv_SE.properties  colleagues.get_sv_SE.properties  docsummary.get_sv_SE.properties  dynamic-welcome.get_sv_SE.properties  forum-summary.get_sv_SE.properties  imagesummary.get_sv_SE.properties  my-profile.get_sv_SE.properties  my-workspaces.get_sv_SE.properties  saved-search.get_sv_SE.properties  site-data-lists.get_sv_SE.properties  site-links.get_sv_SE.properties  site-notice.get_sv_SE.properties  site-profile.get_sv_SE.properties  site-search.get_sv_SE.properties  user-calendar.get_sv_SE.properties
alfresco/sv_se/share/components/discussions/: createtopic.get_sv_SE.properties  filters.get_sv_SE.properties  replies.get_sv_SE.properties  toolbar.get_sv_SE.properties  topic.get_sv_SE.properties  topiclist.get_sv_SE.properties
alfresco/sv_se/share/components/document-details/: document-actions.get_sv_SE.properties  document-attachments.get_sv_SE.properties  document-links.get_sv_SE.properties  document-permissions.get_sv_SE.properties  document-sync.get_sv_SE.properties  document-versions.get_sv_SE.properties
alfresco/sv_se/share/components/documentlibrary/: categories.get_sv_SE.properties  filter.get_sv_SE.properties  repo-filter.get_sv_SE.properties  tree.get_sv_SE.properties
alfresco/sv_se/share/components/folder-details/: folder-actions.get_sv_SE.properties  folder-links.get_sv_SE.properties  folder-permissions.get_sv_SE.properties
alfresco/sv_se/share/components/form/: control-wrapper.post_sv_SE.properties
alfresco/sv_se/share/components/header/: header.get_sv_SE.properties
alfresco/sv_se/share/components/invite/: accept-invite.get_sv_SE.properties  addemail.get_sv_SE.properties  invitationlist.get_sv_SE.properties  members-bar.get_sv_SE.properties  pending-requests.get_sv_SE.properties  reject-invite.get_sv_SE.properties  sent-invites.get_sv_SE.properties
alfresco/sv_se/share/components/mobile-app-support/: ios-mobile.get_sv_SE.properties
alfresco/sv_se/share/components/navigation/: collaboration-navigation.get_sv_SE.properties
alfresco/sv_se/share/components/people-finder/: people-finder.get_sv_SE.properties
alfresco/sv_se/share/components/preview/: web-preview.get_sv_SE.properties
alfresco/sv_se/share/components/profile/: user-sites.get_sv_SE.properties
alfresco/sv_se/share/components/quickshare/: header.get_sv_SE.properties
alfresco/sv_se/share/components/rules/: rule-details.get_sv_SE.properties
alfresco/sv_se/share/components/search/: search.get_sv_SE.properties
alfresco/sv_se/share/components/site/: customise-pages.get_sv_SE.properties
alfresco/sv_se/share/components/site-finder/: site-finder.get_sv_SE.properties
alfresco/sv_se/share/components/site-members/: site-members.get_sv_SE.properties
alfresco/sv_se/share/components/title/: search-title.get_sv_SE.properties  user-dashboard-title.get_sv_SE.properties
alfresco/sv_se/share/components/upload/: dnd-upload.get_sv_SE.properties  flash-upload.get_sv_SE.properties  html-upload.get_sv_SE.properties
alfresco/sv_se/share/components/wiki/: pagelist.get_sv_SE.properties
alfresco/sv_se/share/components/workflow/: workflow-details-actions.get_sv_SE.properties
alfresco/sv_se/share/messages/: cmm_sv_SE.properties  slingshot_sv_SE.properties  smartfolder_sv_SE.properties
alfresco/sv_se/share/modules/: create-site.get_sv_SE.properties  delete-site.get_sv_SE.properties  edit-site.get_sv_SE.properties
alfresco/sv_se/share/modules/cloud/: cloud-auth-form.get_sv_SE.properties  cloud-sync-status.get_sv_SE.properties
alfresco/sv_se/share/modules/document-details/: revert-version.get_sv_SE.properties
alfresco/sv_se/share/modules/feed/: config-feed.post_sv_SE.properties
alfresco/sv_se/share/modules/header/: sites.get_sv_SE.properties
alfresco/sv_se/share/modules/links/: delete-link.get_sv_SE.properties
alfresco/sv_se/share/modules/notice/: notice-config.get_sv_SE.properties
alfresco/sv_se/share/modules/search/: config-search.get_sv_SE.properties
alfresco/sv_se/share/modules/wiki/: config-wiki.post_sv_SE.properties  revert-wiki-version.get_sv_SE.properties
alfresco/sv_se/share/services/application/: logo.post_sv_SE.properties
alfresco/sv_se/share/services/profile/: resetavatar.put_sv_SE.properties  uploadavatar.post_sv_SE.properties  userprofile.post_sv_SE.properties
alfresco/sv_se/share/services/remote-content/: page-definition.post_sv_SE.properties  page-definition.put_sv_SE.properties
alfresco/sv_se/share/services/wiki/: move.post_sv_SE.properties  page.get_sv_SE.properties
alfresco/sv_se/share/share/imports/: share-header.lib_sv_SE.properties
alfresco/sv_se/share/web-framework-commons/messages/: common_sv_SE.properties
alfresco/sv_se/source/Repository/messages/: patch-service.properties
alfresco/sv_se/source/share/messages/: slingshot.properties
(+16 files in other folders)
