## General Status Banners
banner.node-not-found=The item cannot be found. It may have been removed.
banner.editor-url.not-found=The item is no longer part of a Google Docs editing session.

# Errors
error.iframe-not-loaded-title=Error Loading Editor
error.iframe-not-loaded-msg=<p>The Google Docs Editor could not be loaded. Please check the <a href="{0}" target="_blank">troubleshooting tips</a> for details of how to fix this.</p><p><a href="{0}" target="_blank">Troubleshooting Tips</a></p>
error.iframe-not-loaded-uri=http://docs.alfresco.com/4.2/topic/com.alfresco.enterprise.doc/references/library-content-gdocs-troubleshooting.html
