# Buttons
googledocs.button.save=Save
googledocs.button.saveTo=Save to Alfresco
googledocs.button.discard=Discard Changes
googledocs.button.back=Back to Alfresco
googledocs.button.close=Close

#Close action
googledocs.actions.close=Closing Editor...
googledocs.actions.close.failure=Failed to close editor.

#Unsaved Changes Dialog
googledocs.dialog.unsaved.title=Unsaved Changes
googledocs.dialog.unsaved.message=This document has changes that have not yet been saved to Alfresco.  Do you want to:

# Discard action
googledocs.actions.discard.warning.title=Discard Changes
googledocs.actions.discard.warning.text=All changes will be lost. Do you want to continue?
googledocs.actions.discard=Discarding Changes...
googledocs.actions.discard.failure=Failed to discard changes.

# Concurrent Editors
googledocs.concurrentEditors.title=Concurrent Editors
googledocs.concurrentEditors.text=Other users are editing this document. Changes may be lost if you continue.

# Save action
googledocs.actions.saving=Saving Google Doc\u2122...
googledocs.actions.saving.failure=Failed to save Google Doc to Alfresco.

googledocs.actions.async.saving=Saving to Alfresco...
googledocs.actions.async.saved=Saved to Alfresco
googledocs.actions.async.failed=An error occurred saving to Alfresco.  Please try again.

# Invalid Filename
googledocs.invalidFilename.title=Invalid Filename
googledocs.invalidFilename.text=Document cannot be saved to Alfresco. The filename contains illegal characters.

# Access Denied
googledocs.accessDenied.title=Access Denied
googledocs.accessDenied.text=You no longer have access to this site.

# Version Dialog
label.header=Version Information
label.version=This version has:
label.minorVersion=minor changes ({0})
label.majorVersion=major changes ({0})
label.comments=Comments

# Auth Error
googledocs.auth.error.message=You are not logged into Google Docs\u2122, so the document cannot be displayed.
googledocs.auth.error.link=Log into Google Docs\u2122.

# General Error
googledocs.error.title=Error
googledocs.error.text=Unable to perform the requested action.  Please try again.