channelAdmin.title=Channel Manager
channelAdmin.button.new=New
channelAdmin.rename=Rename
channelAdmin.reauth=Reauthorize
channelAdmin.reauth.tooltip=Reattempt the authorization process
channelAdmin.new-channel=New {0} channel
channelAdmin.authorised.tooltip=This channel is authorized
channelAdmin.notAuthorised.tooltip=This channel is not authorized, please reauthorize it
channelAdmin.editNode.tooltip=Edit "{0}" properties
channelAdmin.editNode.success=Successfully edited node
channelAdmin.editNode.failure=There was an error editing this node
channelAdmin.delete=Delete
channelAdmin.delete.tooltip=Delete this channel.
channelAdmin.delete.confirm=Do you really want to delete this channel?
channelAdmin.delete.title=Delete channel?
channelAdmin.delete.success=Channel deleted
channelAdmin.delete.failure=This channel could not be deleted
channelAdmin.permissions=Permissions
channelAdmin.permissions.tooltip=Manage channel permissions
channelAdmin.auth.failure=Unable to authenticate channel
channelAdmin.createChannel.failure=Unable to create channel
channelAdmin.createChannel.success=New Channel Created
channelAdmin.noChannels=There a no channels, please create a new channel
channelAdmin.insitu-edit.failure=Unable to rename, please ensure the name is unique
channelAdmin.insitu-edit.tooltip=Rename
channelAdmin.editNode.title=Edit Channel
channelAdmin.editNode.header=Edit Channel Details